
📂 FullStack/  
 ├── 📆 Month 1-3 (A, M, J)/  
 │   ├── 🛠️ Tools/  
 │   │   ├── 📜 JS, Axios/  
 │   ├── 📂 Projects/  
 │   │   ├── 🎬 CinemaPick/  
 │   │   ├── 🎮 Intervue/  
 │   │   └── 🎦 ImgGallery/  
 |
 + Freelance & OSS
 |
 ├── 📆 Month 4 (J)/  
 │   ├── 🛠️ Tools/  
 │   │   ├── 🌐 DSA, Jest/  
 │   ├── 📂 Projects/  
 │   │   ├── 🧬 CGOL/  
 |
 + Freelance & OSS 
 |
 ├── 📆 Month 5-6(A, S)/   
 │   ├── 🛠️ Tools/  
 │   │   ├── 🏗️ Vue, Nuxt, Gsap/  
 │   ├── 📂 Projects/  
 │   │   ├── 🚀 Portfolio/  
 │   │   ├── 📑 Blog/  
 │   │   └── 🌐 BlackCoders/  
 |
 + Freelance & OSS 
 |
 ├── 📆 Month 7-8(O, N)/  
 │   ├── 🛠️ Tools/  
 │   │   ├── 🦀 Node, Express, MongoDB/   
 │   │   ├── 🧠 JWT, Passport/
 │   ├── 📂 Projects/  
 │   │   ├── 🔰 TechTribe/  
 |
 + Remote Dev Job 
 |